import plantas.*
import parcelas.*

describe "Plantas" {

  const menta1 = new Menta(anioDeObtencion = 2006, altura = 1)
  const menta2 = new Menta(anioDeObtencion = 2006, altura = 0.3)
  const soja1 = new Soja(anioDeObtencion = 2009, altura = 0.6)
  const quinoa1 = new Quinoa(toleranciaAlSol = 12, anioDeObtencion = 2010)
  const quinoa2 = new Quinoa(toleranciaAlSol = 9, anioDeObtencion = 2001)

  test "Una menta de 1 metro da semillas y ocupa un espacio de 3 metros cuadrados" {
    assert.that(menta1.daNuevasSemillas())
    assert.equals(3, menta1.espacioOcupado())
  }

  test "una menta de solo 0.3 metros no da semillas y ocupa 0.9 metros cuadrados de espacio." {
    assert.notThat(menta2.daNuevasSemillas())
    assert.equals(0.9, menta2.espacioOcupado())
  }

  test "una soja de 0.6 metros y de semilla de 2009, tiene tolerancia al sol de 7 horas, no da semillas y ocupa 0.3 metros cuadrados." {
    assert.equals(7, soja1.toleranciaAlSol())
    assert.notThat(soja1.daNuevasSemillas())
    assert.equals(0.3, soja1.espacioOcupado())
  }

  test "Una quinoa que tolera 12 horas de sol y su semilla de origen es de 2010, no da semillas."{
    assert.that(quinoa1.daNuevasSemillas())
  }

  test "Una quinoa que tolera 9 horas de sol y su semilla de origen es de 2001, da semillas."{
    assert.that(quinoa2.daNuevasSemillas())
  }

}



describe "Parcelas" {
  
  const parcela1 = new Parcela(ancho = 20, largo = 1, horasDeSol = 8)
  const soja1 = new Soja(anioDeObtencion = 2009, altura = 1.1)
  const soja2 = new Soja(anioDeObtencion = 2009, altura = 1.2)
  const soja3 = new Soja(anioDeObtencion = 2009, altura = 1.3)
  

  test "Una parcela de 20 metros de ancho por 1 metro de largo que recibe 8 horas de sol por día, tiene una superficie de 20 metros cuadrados y la cantidad máxima de plantas que tolera es 4." {

    assert.equals(20, parcela1.superficie())
    assert.equals(4, parcela1.maximoDePlantas())
    
  }

  test "A la parcela anterior le plantamos 4 plantas de soja de más de 1 metro (que toleran 9 horas de sol). No tiene complicaciones."
  {
    parcela1.plantar(soja1)
    parcela1.plantar(soja1)
    parcela1.plantar(soja2)
    parcela1.plantar(soja3)

    assert.notThat(parcela1.tieneComplicaciones())
  }

  test "Si intentamos agregar una quinta planta, se superaría la cantidad máxima y nos arrojaría un error."{

    parcela1.plantar(soja1)
    parcela1.plantar(soja1)
    parcela1.plantar(soja2)
    parcela1.plantar(soja3)
    

    assert.throwsException({ parcela1.plantar(soja3) })
  }
}



describe "Parcelas ideales y asociaciones" {
  
  const parcelaEcologica1 = new ParcelaEcologica(ancho = 20, largo = 1, horasDeSol = 7.5)
  const parcelaIndustrial1 = new ParcelaIndustrial(ancho = 3, largo = 8, horasDeSol = 5)

  const menta1 = new Menta(anioDeObtencion = 2006, altura = 1)
  const soja1 = new Soja(anioDeObtencion = 2009, altura = 0.7)
  const quinoa1 = new Quinoa(toleranciaAlSol = 10, anioDeObtencion = 2010, altura = 1)
  const quinoa2 = new Quinoa(toleranciaAlSol = 10, anioDeObtencion = 2010, altura = 0.5)
  const sojaTransgenica1 = new SojaTransgenica(anioDeObtencion = 2015, altura = 1.4)
  const hierbaBuena1 = new HierbaBuena(anioDeObtencion = 2000, altura = 1)

  method initialize(){
    parcelaEcologica1.plantar(menta1)
    parcelaEcologica1.plantar(sojaTransgenica1)
    parcelaEcologica1.plantar(soja1)
    parcelaEcologica1.plantar(quinoa1)


    parcelaIndustrial1.plantar(menta1)
    parcelaIndustrial1.plantar(soja1)
    parcelaIndustrial1.plantar(quinoa1)
    parcelaIndustrial1.plantar(sojaTransgenica1)
    parcelaIndustrial1.plantar(hierbaBuena1)
  }


  test "Una parcela ecológica de 20x1 con 7.5 horas de sol y 4 plantas, es ideal para una menta de 1 metro, pero no para una soja de 0.7 metros. Sin embargo no se asocia bien con ninguna" {
    assert.that(menta1.percibeAParcelaComoIdeal(parcelaEcologica1))
    assert.notThat(soja1.percibeAParcelaComoIdeal(parcelaEcologica1))
    assert.notThat(parcelaEcologica1.seAsociaBienCon(menta1))
    assert.notThat(parcelaEcologica1.seAsociaBienCon(menta1))
  }

  test "Una parcela industrial de 3x3 con 8 horas de sol y 5 plantas de menos de 1.5 m, es ideal para  una quinoa de 0.5 de altura." {
    assert.that(quinoa2.percibeAParcelaComoIdeal(parcelaIndustrial1))
  }

  test "Una parcela ecológica de 20x1 con 7.5 horas de sol es ideal para una hierbabuena de 1 metro de altura." {
    assert.that(hierbaBuena1.percibeAParcelaComoIdeal(parcelaEcologica1))
  }

  test "Una parcela industrial de 3x3 con 8 horas de sol y 5 plantas no es ideal para una soja transgénica." {
    assert.notThat(sojaTransgenica1.percibeAParcelaComoIdeal(parcelaIndustrial1))
  }
}



describe "INTA" {

    // parcelas
    
    const parcelaEcologica1 = new ParcelaEcologica(ancho = 20, largo = 1, horasDeSol = 7.5)

    const parcelaEcologica2 = new ParcelaEcologica(ancho = 1, largo = 20, horasDeSol = 7)

    const parcelaEcologica3 = new Parcela(ancho = 5, largo = 25, horasDeSol = 6)


    const parcelaIndustrial2 = new ParcelaIndustrial(ancho = 3, largo = 8, horasDeSol = 5)

    // plantas
    const menta1 = new Menta(anioDeObtencion = 2006, altura = 1)
    
    const soja1 = new Soja(anioDeObtencion = 2009, altura = 1)

    const soja2 = new Soja(anioDeObtencion = 2009, altura = 0.7)
    
    //const soja3 = new Soja(anioDeObtencion = 2009, altura = 1.3)
    
    const quinoa1 = new Quinoa(toleranciaAlSol = 10, anioDeObtencion = 2010, altura = 1)
    
    const quinoa2 = new Quinoa(toleranciaAlSol = 10, anioDeObtencion = 2010, altura = 0.5)
    
    const sojaTransgenica1 = new SojaTransgenica(anioDeObtencion = 2015, altura = 1.4)
    
    //const hierbaBuena1 = new HierbaBuena(anioDeObtencion = 2000, altura = 1)
    

    method initialize(){
    parcelaEcologica1.plantar(menta1)
    parcelaEcologica1.plantar(sojaTransgenica1)
    parcelaEcologica1.plantar(soja1)
    parcelaEcologica1.plantar(quinoa1)

    parcelaEcologica2.plantar(soja1)
    parcelaEcologica2.plantar(sojaTransgenica1)
    parcelaEcologica2.plantar(soja2)
    parcelaEcologica2.plantar(quinoa1)
    parcelaEcologica2.plantar(soja2)

    parcelaIndustrial2.plantar(menta1)
    parcelaIndustrial2.plantar(soja1)
    

    parcelaEcologica3.plantar(soja1)
    parcelaEcologica3.plantar(quinoa1)
    parcelaEcologica3.plantar(menta1)
    parcelaEcologica3.plantar(menta1)
    parcelaEcologica3.plantar(quinoa2)


    inta.agregarParcela(parcelaEcologica1)
    inta.agregarParcela(parcelaIndustrial2)
    inta.agregarParcela(parcelaEcologica3)
  }

  

  test "Se le pasan al Inta los datos de una parcela ecológica con 4 plantas, una industrial con 2 plantas y una parcela ecológica con 5 plantas. El promedio de plantas por parcela es 4 " {
    assert.equals(3.6, inta.promedioDePlantas())
  }

  test "La única parcela con más de 4 plantas reporta un porcentaje de plantas bien asociadas de 80% "{
    
    assert.equals(80, parcelaEcologica3.porcentajeDePlantasBienAsociadas())
  }

  test "Se agrega una cuarta parcela con 5 plantas. La misma reporta un porcentaje de plantas bien asociadas del 60%"{
    assert.equals(60, parcelaEcologica2.porcentajeDePlantasBienAsociadas())
  }

  test "La parcela más autosustentable resulta ser parcelaEcologica3  "{

    inta.agregarParcela(parcelaEcologica2)
    assert.that(inta.parcelaMasAutosustentable() == parcelaEcologica3)
  }
  
}

